TOKEN
CALENDAR_ID=590174354906-p5fun14gvbalflv5pmtv890671sdo4rq.apps.googleusercontent.com
CALENDAR_KEY=AIzaSyBSZSH_zVzBPKAGQi2s0PxJ9N3RdqUvqT8
REACT_APP_CLIENT_ID=EdlonjAKtmxU4eufGFKyflSsrEH6QxJP
REACT_APP_CLIENT_SECRET=Kl5JGd1l_pW9LDDgcJ00aK2zQLJk5ckYQ_bQoYCIqm4vsZGEyqoiReFRuGZOouvL
REACT_APP_AUDIENCE=https://dev-0lhvkegz23fmv54q.us.auth0.com/api/v2/
TTS_KEY=AIzaSyCAG_GgKXzSXUvZpzZ3YQl1xmvq3IGcB2A